spring.application.name=biblioteca

# Configura a url usada pelo jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca

# Configura o nome de usuário dono da conexão
spring.datasource.username=postgres

# Configura a senha do usuário
spring.datasource.password=postgres

# Define que as tabelas do banco de dados vão ser atualizadas conforme as entidades codificadas
spring.jpa.hibernate.ddl-auto=update

# Quando rodar algum comando sql no banco de dados vai mostrar no console
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bibliotecaspring01@gmail.com
spring.mail.password=wzfxwtozvxqegsyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

